<!DOCTYPE html>

<html>

    <head>
        <title>Гумова блокова розмітка</title>
    </head>

    <body>

        <header>
            <div class="up-bottom-block">
                <h2>Гумова блокова розмітка. Перший блок</h2>
            </div>
        </header>

        <main>
            <div class="middle-div">
            <div class="middle-block" style="margin-right: 3%;">
                <h2>Другий блок</h2>
            </div>
            <div class="middle-block" style="margin-right: 3%;">
                <h2>Третій блок</h2>
            </div>
            <div class="middle-block" style="margin-right: 3%;">
                <h2>Четвертий блок</h2>
            </div>
            <div class="middle-block" style="margin-left: 0; float: right;">
                <h2>П'ятий блок</h2>
            </div>
            </div>
        </main>

        <footer>
            <div class="up-bottom-block">
                <h2>Шостий блок</h2>
            </div>
        </footer>

    </body>

    <style>

        .up-bottom-block {
            width: 100%;
            height: 15vh;
            border: 2px solid black;
            min-width: 850px;
            min-height: 50px;
        }

        .middle-div {
            width: 100%;
            height: 70vh;
            border: 2px solid black;
            min-width: 850px;
            min-height: 300px;
        }

        .middle-block {
            width: 22%;
            height: 100%;
            border: 2px solid black;
            display: inline-block;
        }

    </style>

</html>